# jemdoc: menu{MENU}{menu.html}{./}
= Jagdish Ramakrishnan

~~~
{}{img_left}{images/jagdish.jpg}{alt text}{120px}{168px}{images/jagdish.jpg}
Data Scientist, Walmart Labs, San Bruno, CA \n
Email: jramakrishnan \[ at \] walmartlabs \[ dot \] com

[https://github.com/jramak Github] \n
[https://scholar.google.com/citations?user=0suisGoAAAAJ&hl=en&oi=ao Google scholar page] \n
[https://www.linkedin.com/in/jagdish-ramakrishnan-a9590015/ Linkedin] \n
[https://stackoverflow.com/users/7106965/jagdish Stackoverflow] \n
[https://stats.stackexchange.com/users/147582/jagdish Stats.stackexchange (cross validated)] \n
~~~

== About Me

I am currently a data scientist at Walmart Labs, where I work on machine learning approaches for pricing and anomaly detection. I am responsible for end-to-end development including analyzing data, developing algorithms, deploying models in production, and patenting and presenting novel approaches in conferences. Recently, I have been excited about deep learning and reinforcement learning approaches and have been applying them in my work.

Previously, I was a research associate in the optimization group at UW-Madison, working with Prof. Michael C. Ferris and Prof. James Luedtke. I received my Ph.D. in EECS at MIT; my advisors were Prof. John N. Tsitsiklis, Prof. David Craft, and Prof. Thomas Bortfeld.

I have worked on problems in revenue management (price optimization, demand forecasting), energy management (stochastic unit commitment), medical decision making (radiotherapy treatment planning), and agricultural management (sustainable nutrient management).
