# jemdoc: menu{MENU}{menu.html}{./}
= Jagdish Ramakrishnan

~~~
{}{img_left}{images/jagdish.jpg}{alt text}{120px}{168px}{images/jagdish.jpg}
Research Scientist, Facebook, Menlo Park, CA 

[https://github.com/jramak Github] \n
[https://scholar.google.com/citations?user=0suisGoAAAAJ&hl=en&oi=ao Google scholar page] \n
[https://www.linkedin.com/in/jagdish-ramakrishnan-a9590015/ Linkedin] \n
[https://stackoverflow.com/users/7106965/jagdish Stackoverflow] \n
[https://stats.stackexchange.com/users/147582/jagdish Stats.stackexchange (cross validated)] \n
~~~

== About Me

I am a research scientist in the Core Data Science group at Meta (formerly, Facebook), where I work on developing ML-based products backed by research. Most recently, I've been focusing on uncertainty quantification for crowdsourced labels, e.g., those used for training ML models. I was previously a data scientist at Walmart Labs where I worked on approaches for pricing and anomaly detection. 

I received my Ph.D. in EECS at MIT, where I worked on approximate dynamic programming methods for radiotherapy cancer treatment; my advisors were Prof. John N. Tsitsiklis, Prof. David Craft, and Prof. Thomas Bortfeld.
