[bodyend]
<!-- Default Statcounter code for jagdish website
https://jramak.github.io/ -->
<script type="text/javascript">
var sc_project=8815205;
var sc_invisible=1;
var sc_security="8f872150";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/8815205/0/8f872150/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
