# jemdoc: menu{MENU}{menu.html}{./}
= Teaching

- *Guest Lecturer*, Linear Programming, Optimization Modeling \n
Graduate / Senior Undergraduate level \n
UW-Madison, few sessions during 2014-2015
- *Teaching Assistant*, Introduction to Probability - The Science of Uncertainty \n
Undergraduate level \n
MIT, Fall 2011, 2012 \n
See [https://www.edx.org/course/introduction-probability-science-mitx-6-041x EdX MOOC]
- *Teaching Assistant*, Computing for Engineers (MATLAB) \n
Undergraduate level \n
Georgia Tech, Fall 2007
